{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "C:/msys64/ucrt64/include/**",
                "C:/msys64/ucrt64/include/c++/**",
                "C:/msys64/ucrt64/x86_64-w64-mingw32/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32_LEAN_AND_MEAN"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-lole32",
                "-loleaut32",
                "-lwbemuuid",
                "-lwininet",
                "-lssl",
                "-lcrypto",
                "-lbcrypt",
                "-lcrypt32",
                "-lgdi32",
                "-lws2_32"
            ]
        }
    ],
    "version": 4
}
